<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <EditText
       android:id="@+id/userName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter Your Name"/>
    <Button
        android:id="@+id/setSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Session"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Session Details"
        android:layout_margin="10dp"
        android:enabled="false"/>
    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Name : "/>
    <TextView
        android:id="@+id/sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Session Id : "/>

</LinearLayout>